proCan/MainWindow.xaml

<Window x:Class="CanTraceDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CanTraceDecoder.Models"
        xmlns:converters="clr-namespace:CanTraceDecoder.Converters"
        Title="CAN Trace Decoder" Height="800" Width="1200">
    <Window.Resources>
        <converters:HexConverter x:Key="HexConverter"/>
        <converters:CanDataConverter x:Key="CanDataConverter"/>
        <converters:DataConverter x:Key="DataConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- First row for the header -->
            <RowDefinition Height="*"/>
            <!-- Second row resizable -->
            <RowDefinition Height="Auto"/>
            <!-- GridSplitter row -->
            <RowDefinition Height="*"/>
            <!-- Third row resizable -->
        </Grid.RowDefinitions>

        <!-- Steuerungselemente -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <Button Name="LoadSymButton" Content="Load .sym File" Click="LoadSymButton_Click" Margin="5"/>
            <Button Name="LoadTraceButton" Content="Load Trace File" Click="LoadTraceButton_Click" Margin="5"/>
            <Button Name="ClearChartButton" Content="Clear Chart" Click="ClearChartButton_Click" Margin="5"  />
        </StackPanel>
        <!-- Second row content -->
        <!-- DataGrid zur Anzeige der decodierten Nachrichten -->
        <DataGrid Name="MessagesDataGrid" Grid.Row="1" Margin="5" AutoGenerateColumns="False" 
                  ItemsSource="{Binding DecodedMessages}" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp (s)" Binding="{Binding Timestamp, StringFormat=0.###}" />
                <DataGridTextColumn Header="CANID" Binding="{Binding CanId, Converter={StaticResource HexConverter}}" />
                <DataGridTextColumn Header="Message Name" Binding="{Binding MessageName}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data, Converter={StaticResource CanDataConverter}}" />
                <DataGridTemplateColumn Header="Signals" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Header="Show/Hide Signals" IsExpanded="False" >
                                <DataGrid ItemsSource="{Binding Signals}" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    MaxHeight="150">
                                    <!-- Setzen Sie eine maximale Höhe für RowDetails -->
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Display" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                    Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Value" Binding="{Binding DisplayValue}" Width="auto"/>
                                        <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="auto"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


    
        </DataGrid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>
        <!-- Chart zur grafischen Darstellung -->
        <lvc:CartesianChart Name="CanChart" Grid.Row="3" Margin="10">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (s)" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>